server.port=8083
spring.datasource.initialization-mode=always
spring.datasource.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.20.30.148:5432/ipphone?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=123456
megafon.token=000
megafon.url.history=https://vats000.megapbx.ru/sys/crm_api.wcgp
jwt.token.secret=jwtokensecret
jwt.token.expired=3600000